# weget-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weget/fuyan/fyp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/weget/fuyan/fyp/: Account.java  AccountAdapter.java  AccountExtended.java  ActiveRequestsFragment.java  BankDetails.java  BottomFragment.java  ChatActivity.java  ChatFragment.java  ChatRowAdapter.java  CompletedRequest.java  CompletedRequestsFragment.java  CreateRequestActivity.java  Database.java  DatabaseOperations.java  Dispute.java  DrawerListAdapter.java  FilterActivity.java  ForgotPasswordActivity.java  Fulfill.java  FulfillFragment.java  FulfillviewRequestDetails.java  Helper.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainPage.java  MapsActivity.java  MergedRequest.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFulfillActivity.java  MyFulfillRequestDetailsActivity.java  MyRequestActivity.java  MyRequestFulfillerActivity.java  MyfulfillDetails.java  NavItem.java  PaymentActivity.java  PendingRequestsFragment.java  PendingdetailsFulfiller.java  (+40 more)
app/src/main/java/com/wegot/fuyan/fyp/: Account.java  AccountAdapter.java  ActiveRequestsFragment.java  ChatActivity.java  ChatFragment.java  ChatRowAdapter.java  CompletedRequest.java  CompletedRequestsFragment.java  CreateRequestActivity.java  DrawerListAdapter.java  ForgotPasswordActivity.java  Fulfill.java  FulfillFragment.java  FulfillviewRequestDetails.java  Helper.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainPage.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFulfillActivity.java  MyFulfillRequestDetailsActivity.java  MyRequestActivity.java  MyRequestFulfillerActivity.java  MyfulfillDetails.java  NavItem.java  PaymentActivity.java  (+36 more)
app/src/main/res/drawable/: Thumbs.db  background_border.xml  filter_outline.xml  powered_by_stripe.xml  roundcorner.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: bg_card_cvc_edit_text.xml
app/src/main/res/layout/: active_all_request_layout.xml  active_fulfill_layout.xml  active_fulfills.xml  active_list_layout.xml  active_requests.xml  activity_bank_details.xml  activity_chat.xml  activity_completed_request.xml  activity_create_request.xml  activity_dispute.xml  activity_forgot_password.xml  activity_fulfillview_request_details.xml  activity_groupchat_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_main_screen.xml  activity_maps.xml  activity_my_fulfill.xml  activity_my_fulfill_request_details.xml  activity_my_request.xml  activity_my_request_fulfiller.xml  activity_myfulfill_details.xml  activity_payment.xml  activity_pendingdetails_fulfiller.xml  activity_pendingdetails_requester.xml  activity_profile.xml  activity_profile_new.xml  activity_rating_requestor.xml  activity_register.xml  activity_request_details.xml  activity_request_fulfiller_details.xml  activity_requester_view_details.xml  activity_requests.xml  activity_sendbird_group_channel_list.xml  activity_sendbird_user_list.xml  activity_update_bank_details.xml  activity_update_contact.xml  activity_update_email.xml  (+27 more)
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: bottombar.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
