<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android=
        "http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8"
        tools:context="com.weget.fuyan.fyp.HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/relativeLayout1"
            >
            <TextView
                android:text="Welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="55dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/welcome"
                android:background="@drawable/welcome"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_below="@+id/relativeLayout1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:id="@+id/relativeLayout2"
            android:layout_below="@+id/map">



            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/active_request_list"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />




        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout2"
            android:background="@color/bt_very_light_gray"
            >


            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/homepage"
                android:layout_marginStart="20dp"
                android:background="@drawable/homeicon"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/request"
                android:layout_marginStart="95dp"
                android:background="@drawable/requesticon"/>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/addrequest"
                android:layout_centerHorizontal="true"
                android:background="@drawable/addicon"
                />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/fulfill"
                android:layout_marginStart="240dp"
                android:background="@drawable/fullfill"/>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageButton3"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/profileicon"/>
        </RelativeLayout>




    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
