apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.weget.fuyan.fyp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 12
        versionName "2.4"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        repositories {
            mavenCentral()

            maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }

        }

        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support:design:24.1.1'
        compile 'com.android.support:cardview-v7:24.1.1'
        compile 'it.neokree:MaterialTabs:0.11'
        compile 'commons-io:commons-io:2.4'
        compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
        compile 'com.roughike:bottom-bar:1.3.9'
        compile 'com.stripe:stripe-android:+'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.google.firebase:firebase-messaging:9.4.0'
        compile 'com.google.android.gms:play-services-maps:9.4.0'
        compile 'com.google.android.gms:play-services-location:9.4.0'
        compile 'com.google.android.gms:play-services-appindexing:9.4.0'
        compile 'com.google.android.gms:play-services-ads:9.4.0'
        compile 'com.google.android.gms:play-services-auth:9.4.0'
        compile 'com.google.android.gms:play-services-gcm:9.4.0'
        compile 'com.google.maps.android:android-maps-utils:0.4+'
        compile 'com.sothree.slidinguppanel:library:3.3.0'
        compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.2'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'com.code-troopers.betterpickers:library:3.0.1'

    }
}

apply plugin: 'com.google.gms.google-services'