<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"

    tools:context="com.weget.fuyan.fyp.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/request_fulfiller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/request_fulfiller_image"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/request_fulfiller_image"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/emailicon"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignStart="@+id/request_fulfiller_name"
            android:layout_below="@+id/request_fulfiller_name"
            android:layout_marginTop="10dp"
            android:background="@drawable/mail" />


        <TextView
            android:id="@+id/request_fulfiller_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_alignTop="@+id/emailicon"
            android:layout_toEndOf="@+id/emailicon" />

        <TextView
            android:id="@+id/request_fulfiller_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/request_fulfiller_email"
            android:layout_below="@+id/request_fulfiller_email"
            android:layout_marginTop="8dp"
            android:text="contact"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/contacticon"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@+id/request_fulfiller_contact"
            android:layout_alignStart="@+id/emailicon"
            android:background="@drawable/contact" />

        <ImageView
            android:id="@+id/request_fulfiller_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_section"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/rating_section">

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Overall Rating"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rating_text"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:rating="3.5" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rating_section"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/past_txn_section"
        android:layout_above="@+id/linear4">

        <TextView
            android:id="@+id/past_txn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Past Transactions"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@color/bt_very_light_gray"-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_alignStart="@+id/past_txn"-->
        <!--android:layout_below="@+id/past_txn" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/past_txn"
            android:background="@color/bt_very_light_gray"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="No transactions to show."
                android:id="@+id/textView11"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear4"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Choose"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/select_fulfiller_btn"
            android:foreground="?android:selectableItemBackground"
            android:fontFamily="normal"
            android:background="@color/colorPrimary"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Chat"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:foreground="?android:selectableItemBackground"
            android:fontFamily="normal"
            android:id="@+id/chat_button"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>

