<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"

    tools:context="com.wegot.fuyan.fyp.RequestFulfillerDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fulfiller Profile"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:id="@+id/request_fulfiller_title"
        android:layout_below="@+id/request_fulfiller_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/usericon"
        android:layout_below="@+id/request_fulfiller_title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/usericon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_fulfiller_name"
        android:layout_below="@+id/request_fulfiller_title"
        android:text = "username"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/emailicon"
        android:layout_below="@+id/request_fulfiller_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/mail"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_fulfiller_email"
        android:textSize="15dp"
        android:text = "email"
        android:textColor="@color/black"
        android:layout_below="@+id/request_fulfiller_name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/contacticon"
        android:layout_below="@+id/request_fulfiller_email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/contact"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_fulfiller_contact"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text = "contact"
        android:layout_below="@+id/request_fulfiller_email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        />



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/request_fulfiller_image"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear4"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Choose"
            android:textStyle="bold"
            android:id="@+id/select_fulfiller_btn"
            android:background="@color/colorPrimary"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Chat"
            android:textStyle="bold"
            android:id="@+id/chat_button"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1" />

    </LinearLayout>




</RelativeLayout>
