<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_very_light_gray"
    android:id="@+id/relativeLayout2"
    android:layout_below="@+id/relativeLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--<ListView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/my_request_list"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="55dp" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.weget.fuyan.fyp.Recycler.RecyclerViewEmptySupport
        android:id="@+id/my_request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:focusable="true"
        android:layout_marginBottom="55dp"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:text="No requests made yet." />

    <TextView
        android:id="@+id/empty_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:text="No pending requests." />

    <TextView
        android:id="@+id/empty_view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:text="No requests completed yet." />
   </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>