<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_blank"></include>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/testing" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Your Completed Request"
        android:layout_gravity="center"
        android:layout_below="@+id/pic"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bt_very_light_gray"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/barbase"
                android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/product"
                android:text="Product Name"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/product_name"
                android:layout_marginLeft="44dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                android:textStyle="italic" />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/barbase"
                android:orientation="vertical">

            <TextView
                android:id="@+id/requestor_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/face_icon"
                android:text="Requested by"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/requestor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/requestor_tv"
                android:layout_marginLeft="44dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/barbase"
                android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/my_location"
                android:text="Collection Address"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/address_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/address"
                android:layout_marginLeft="44dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear4"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/barbase"
                android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/money"
                android:text="Price"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/price"
                android:layout_marginLeft="44dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:textColor="@color/darkGray"
                android:textSize="16sp"
                android:textStyle="italic" />
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>






