<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.weget.fuyan.fyp.UpdateProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relativeLayout1"
        android:background="@drawable/profilebg">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/update_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView1"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_marginTop="58dp" />


        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="Update"
            android:id="@+id/upload_image_btn"
            android:layout_alignTop="@+id/textView4"
            android:layout_toEndOf="@+id/update_username"
            android:background="@drawable/update"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="Update"
            android:id="@+id/update_contact_btn"
            android:layout_alignTop="@+id/textView6"
            android:layout_alignStart="@+id/upload_image_btn"
            android:background="@drawable/update"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="Upload"
            android:id="@+id/update_password_btn"
            android:layout_alignTop="@+id/textView1"
            android:layout_toEndOf="@+id/update_username"
            android:background="@drawable/update"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imagepassword"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/password"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imagecontact"
            android:layout_alignTop="@+id/textView6"
            android:layout_marginLeft="20dp"
            android:background="@drawable/contact"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imagepicture"
            android:layout_alignTop="@+id/textView4"
            android:layout_marginLeft="20dp"
            android:background="@drawable/picture"/>
    </RelativeLayout>
</RelativeLayout>
