<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_very_light_gray"
    tools:context="com.wegot.fuyan.fyp.ProfileActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/profile_title"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/usericon"
        android:layout_below="@+id/profile_title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/usericon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_username"
        android:layout_below="@+id/profile_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/emailicon"
        android:layout_below="@+id/profile_username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/mail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_email"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@+id/profile_username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/contacticon"
        android:layout_below="@+id/profile_email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/contact"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/profile_contactNumber"
        android:text="Contact"
        android:textSize="16sp"
        android:layout_below="@+id/profile_email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profile_picture"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Update Profile"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="normal"
        android:foreground="?android:selectableItemBackground"
        android:id="@+id/updateprofile_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
