<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"

    tools:context="com.weget.fuyan.fyp.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_part"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_username">

            <ImageView
                android:id="@+id/contacticon"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_alignTop="@+id/profile_contactNumber"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/profile_contactNumber"
                android:src="@drawable/contact"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/profile_contactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:foreground="?selectableItemBackgroundBorderless" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stat_section"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/profile_section"
        android:background="@color/bt_very_light_gray">

        <TextView
            android:id="@+id/request_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/divider"
            android:layout_alignTop="@+id/divider"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/darkGray"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/request_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/divider"
            android:layout_below="@+id/request_num"
            android:gravity="center"
            android:text="Requests Made"
            android:textColor="@color/darkGray"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/fulfill_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/divider"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/divider"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/darkGray"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fulfill_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/divider"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/fulfill_num"
            android:gravity="center"
            android:text="Fulfills Made"
            android:textColor="@color/darkGray"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rating_section"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/stat_section"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Requestor Rating"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/requestor_rating_value"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/requestor_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:text="0.0"
            android:textColor="@color/colorDarkGray"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/rating_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-10dp"
            android:text="Fulfiller Rating"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fulfiller_rating_value"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:theme="@style/RatingBar2" />

        <TextView
            android:id="@+id/fulfiller_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-10dp"
            android:text="0.0"
            android:textColor="@color/colorDarkGray"
            android:textSize="40sp" />


    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear4"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Choose"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/select_fulfiller_btn"
            android:foreground="?android:selectableItemBackground"
            android:fontFamily="normal"
            android:background="@color/colorPrimary"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Chat"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:foreground="?android:selectableItemBackground"
            android:fontFamily="normal"
            android:id="@+id/chat_button"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>

