<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_very_light_gray"
    tools:context="com.weget.fuyan.fyp.UpdatePasswordActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/tool_bar"
        android:text="Change Password"
        android:textColor="@color/darkGray"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_below="@+id/update_title"
        android:ems="10"
        android:paddingLeft="10dp"
        android:fontFamily="normal"
        android:id="@+id/update_old_password"
        android:layout_marginTop="25dp"
        android:background="@drawable/barbase"
        android:drawableLeft="@drawable/ic_lock_outline_black_18dp"
        android:drawableTint="@color/darkGray"
        android:textColor="@color/colorPrimaryDark"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:layout_below="@+id/update_old_password"
        android:ems="10"
        android:fontFamily="normal"
        android:background="@drawable/barbase"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/update_new_password"
        android:drawableLeft="@drawable/ic_lock_outline_black_18dp"
        android:drawableTint="@color/darkGray"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:paddingLeft="10dp"
        android:fontFamily="normal"
        android:background="@drawable/barbase"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/update_new_password"
        android:id="@+id/update_confirm_password"
        android:drawableLeft="@drawable/ic_lock_outline_black_18dp"
        android:drawableTint="@color/darkGray"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:text="Update"-->
    <!--android:fontFamily="normal"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="@color/white"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:id="@+id/confirm_update_password_btn"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--/>-->

</RelativeLayout>