<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_very_light_gray"
    tools:context="com.wegot.fuyan.fyp.MyRequestFulfillerActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_blank"></include>


    <com.wegot.fuyan.fyp.Recycler.RecyclerViewEmptySupport
        android:id="@+id/my_request_fulfiller_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/tool_bar"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:focusable="true" />

</RelativeLayout>