<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_blank"></include>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bt_very_light_gray"
        android:orientation="vertical"
        android:layout_weight="5">


        <TextView
            android:id="@+id/payee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Account Holder Name"
            android:textColor="@color/darkGray"
            android:textSize="18sp" />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/payee_name_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/payee_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/barbase"
            android:hint="Account Holder Name"
            android:imeOptions="actionDone"
            android:drawableLeft="@drawable/ic_account"
            android:drawableTint="@color/colorGray"
            android:lines="1"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:layout_alignParentStart="@+id/payee_name"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bank_name"
            android:layout_below="@+id/payee_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Bank Name"
            android:textColor="@color/darkGray"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_below="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bank_spinner"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/barbase">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:tint="@color/colorGray"
                android:id="@+id/pic"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/money"/>

            <Spinner
                android:layout_toRightOf="@+id/pic"
                android:id="@+id/static_spinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:theme="@style/SpinnerStyle"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/account_number"
            android:layout_below="@+id/bank_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Account Number"
            android:textColor="@color/darkGray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/account_number_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/account_number"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/barbase"
            android:hint="Account Number"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_card_number"
            android:drawableTint="@color/colorGray"
            android:inputType="number"
            android:lines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorGray"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linear1"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="normal"
            android:foreground="?android:selectableItemBackground"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

    </LinearLayout>







</LinearLayout>




