<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8EE"
    tools:context="com.wegot.fuyan.fyp.RegisterActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_pic_iv"
            android:layout_marginTop="30dp"
            android:layout_below="@id/tool_bar"
            android:layout_centerHorizontal="true"
            android:tint="#616161"
            android:src="@drawable/ic_account_circle_black_48dp"
            android:backgroundTint="@color/black"
            android:background="?android:selectableItemBackground"  />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/profile_text"
        android:layout_below="@id/profile_pic_iv"
        android:layout_marginTop="30dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/username"
            android:hint=" Username"
            android:drawableLeft="@drawable/ic_account"
            android:textColor="@color/colorPrimaryDark"
            android:typeface="normal"
            android:background="@drawable/barbase"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:textColorHint="#383838"
            android:textSize="16sp"
            android:textColorHighlight="#ff7eff15"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/username"
            android:layout_alignEnd="@+id/username"
            android:textColorHint="#383838"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="normal"
            android:textColorHighlight="#ff7eff15"
            android:textSize="16sp"
            android:typeface="normal"
            android:hint=" Password"
            android:paddingLeft="10dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:background="@drawable/barbase"
            android:drawableLeft="@drawable/ic_tick"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:id="@+id/Cpassword"
            android:layout_below="@+id/password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:hint=" Confirm Password"
            android:background="@drawable/barbase"
            android:textColorHighlight="#ff7eff15"
            android:textSize="16sp"
            android:textColorHint="#383838"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="normal"
            android:typeface="normal"
            android:drawableLeft="@drawable/ic_double_tick"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="phone"
            android:id="@+id/contact_num"
            android:hint=" Contact Number"
            android:drawableLeft="@drawable/ic_phone"
            android:layout_below="@+id/Cpassword"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="normal"
            android:textColorHighlight="#ff7eff15"
            android:typeface="normal"
            android:textSize="16sp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barbase"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:textColorHint="#383838"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:hint=" Email"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="normal"
            android:typeface="normal"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barbase"
            android:textColorHighlight="#ff7eff15"
            android:drawableLeft="@drawable/ic_email"
            android:layout_below="@+id/contact_num"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:textColorHint="#383838"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept the Terms of Services and Privacy Policy"
            android:textSize="10sp"
            android:id="@+id/checkBox"
            android:buttonTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/centerPoint"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
