<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/pic"
        android:background="@drawable/myrequestbg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear1"
            android:background="@color/white"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Product Name"
                android:drawableLeft="@drawable/product"
                android:textSize="20dp"
                android:id="@+id/product_name"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Description"
                android:textSize="15dp"
                android:textStyle="italic"
                android:id="@+id/product_description"
                android:layout_below="@+id/product_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear2"
            android:layout_below="@+id/linear1"
            android:background="@color/white"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Requested by"

                android:textSize="20dp"
                android:drawableLeft="@drawable/face_icon"
                android:id="@+id/requestor_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/requestor_name"
                android:text="  Details"
                android:textStyle="italic"
                android:layout_below="@+id/requestor_tv"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/linear3"
            android:layout_below="@+id/linear2"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Collection Address"
                android:textSize="20dp"

                android:drawableLeft="@drawable/my_location"
                android:id="@+id/address"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="  Details"
                android:textStyle="italic"
                android:id="@+id/address_details"
                android:layout_below="@+id/address"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Expiry Time"
                android:id="@+id/expirytime"
                android:textSize="20dp"

                android:drawableLeft="@drawable/timer"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Details"
                android:textSize="15dp"
                android:textStyle="italic"
                android:id="@+id/time_detail"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/expirytime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Price"
                android:id="@+id/price"
                android:textSize="20dp"

                android:drawableLeft="@drawable/money"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Details"
                android:textSize="15dp"
                android:textStyle="italic"
                android:id="@+id/price_detail"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/price"
                android:layout_marginBottom="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear4"
            android:layout_below="@+id/linear3"
            android:layout_alignParentStart="true"
            android:layout_weight="0.5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Edit"
                android:textStyle="bold"
                android:id="@+id/edit_button"
                android:background="@color/colorPrimary"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete"
                android:textStyle="bold"
                android:id="@+id/delete_button"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>




