<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wegot.fuyan.fyp.ProfileActivity">

    <RelativeLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_picture"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/profile_picture"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/emailicon"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignStart="@+id/profile_username"
            android:layout_below="@+id/profile_username"
            android:layout_marginTop="10dp"
            android:background="@drawable/mail" />


        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_alignTop="@+id/emailicon"
            android:layout_toEndOf="@+id/emailicon" />

        <TextView
            android:id="@+id/profile_contactNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/profile_email"
            android:layout_below="@+id/profile_email"
            android:layout_marginTop="8dp"
            android:text="contact"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/contacticon"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@+id/profile_contactNumber"
            android:layout_alignStart="@+id/emailicon"
            android:background="@drawable/contact" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/emailicon"
            android:layout_below="@+id/contacticon"
            android:layout_marginTop="8dp"
            android:text="change your password"
            android:clickable="true"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:singleLine="false" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_section"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:id="@+id/rating_section">

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Overall Rating"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rating_text"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:rating="3.5" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rating_section"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:id="@+id/past_txn_section">

        <TextView
            android:id="@+id/past_txn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Past Transactions"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@color/bt_very_light_gray"-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_alignStart="@+id/past_txn"-->
            <!--android:layout_below="@+id/past_txn" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/past_txn"
                android:background="@color/bt_very_light_gray"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="No transactions to show."
                    android:id="@+id/textView11"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
