<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bt_very_light_gray"
    tools:context="com.weget.fuyan.fyp.UpdateContactActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/tool_bar"
        android:text="Update Contact Number"
        android:textColor="@color/darkGray"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_below="@+id/update_title"
        android:ems="10"
        android:paddingLeft="10dp"
        android:fontFamily="normal"
        android:id="@+id/update_contact"
        android:layout_marginTop="25dp"
        android:background="@drawable/barbase"
        android:drawableLeft="@drawable/ic_phone"
        android:drawableTint="@color/darkGray"
        android:textColor="@color/colorPrimaryDark"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>
