<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_blank"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/completed_active"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Active Request"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_below="@+id/pic"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bt_very_light_gray"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:drawableLeft="@drawable/product"
                android:drawablePadding="8dp"
                android:textSize="18sp"
                android:id="@+id/product_name"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:id="@+id/divider"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                android:gravity="center_vertical"
                android:id="@+id/product_description"
                android:paddingLeft="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:layout_weight="1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:id="@+id/divider1"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection Address"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/my_location"
                android:id="@+id/address_details"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:id="@+id/divider2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Time"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/timer"
                android:id="@+id/time_detail"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:id="@+id/divider3"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/price_detail"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/money"
                android:layout_marginTop="2dp"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear8"
        android:layout_below="@+id/linear7"
        android:layout_alignParentStart="true"
        android:layout_weight="0.1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit"
            android:textSize="16sp"
            android:id="@+id/edit_button"
            android:textColor="@color/white"
            android:fontFamily="normal"
            android:foreground="?android:selectableItemBackground"
            android:background="@color/colorDarkGray"
            android:layout_weight="1"
            android:typeface="normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:textSize="16sp"
            android:id="@+id/delete_button"
            android:fontFamily="normal"
            android:textColor="@color/white"
            android:foreground="?android:selectableItemBackground"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:typeface="normal" />
    </LinearLayout>
</LinearLayout>






