<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/MyTheme"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    >



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_white_24dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="left"
        android:id="@+id/close_btn"
        android:clickable="true" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text=""
        android:id="@+id/toolbar_title"
        android:paddingLeft="20dp"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="DONE"
        android:textSize="16sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_gravity="right"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:id="@+id/create_btn"
        android:clickable="true" />
</android.support.v7.widget.Toolbar>